:root{
    --width-large: 1880px;
    --width-container: 1760px;
    --width-small: 1660px;
    --announcement-height: 57px;
    --nav-main-height: 106px;
    --font: 'Poppins-Regular';
    
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/regular/Poppins-Regular.eot);
    src: url(../fonts/regular/Poppins-Regular.eot?#iefix) format('embedded-opentype'),
         url(../fonts/regular/Poppins-Regular.otf) format('otf'),
         url(../fonts/regular/Poppins-Regular.svg#Poppins-Regular) format('svg'),
         url(../fonts/regular/Poppins-Regular.woff2) format('woff2'),
         url(../fonts/regular/Poppins-Regular.woff) format('woff'),
         url(../fonts/regular/Poppins-Regular.ttf) format('truetype');
}
body{
    background-color: #fff;
    font-size: 13px;
    font-family: var(--font);
    line-height: 1.5;
    color: #362f60;
}
body a{
    text-decoration: none;
    color: inherit;
}
nav .navbar-collapse{
    justify-content: center;
}
header .navbar-expand-lg .navbar-nav a.nav-link {
    font-size: 14px;
    font-family: var(--font);
    text-decoration: unset;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    margin-right: 15px;
}
header .navbar-expand-lg .navbar-nav li:first-child a.nav-link{
    margin-left: 0;
}
header .navbar-expand-lg .navbar-nav li:last-child a.nav-link{
    margin-right: 0;
}
.pl-0{
    padding-left: 0;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9990;
    transition: all .5s ease;
    padding-left: 40px;
  padding-right: 40px;
}
header .nav-group{
    display: flex;
    flex-direction: row;
    justify-content: end;
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
}
header .nav-group li:not(:first-child){
    margin-left: 30px;
}
.announcement-bar {
    position: relative;
    z-index: 9;
    overflow: hidden;
    color: #362f60;
    background: #fbfafc;
  }
.announcement-bar__items {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.announcement-bar__item {
    padding: 0;
    position: relative;
    color: #362f60;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: .26px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.announcement-bar__close {
    display: inline-block;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 9;
    height: fit-content;
    width: fit-content;
    line-height: 12px;
    text-align: center;
    padding: 10px;
}
.header-nav{
    position: relative;
    height: var(--nav-main-height);
    background: transparent;
    color: #362f60;
    transition: all .5s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
main{
    margin-top: var(--announcement-height);
}
.section1{
    min-height: calc(100dvh - var(--announcement-height) - 20px);
}
.home-banner{
    position: relative;
  margin: 0 20px 20px;
    margin-top: 0px;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.banner-img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.home-hero__content {
    color: #fbfafc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-hero__title {
    font-size: 61px;
    font-weight: 600;
    line-height: 75px;
    letter-spacing: -.305px;
    margin-bottom: 20px;
    text-align: center;
    max-width: 470px;
}
.button-shop{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding: 13.5px 20px 11.5px;
    box-shadow: 0 0 10px #0000001a;
    background-color: #362f60;
    color: #fbfafc;
    background-color: #fbfafc;
    color: #362f60;
    font-size: 13px;
    line-height: normal;
    font-weight: 600;
    letter-spacing: .39px;
    text-transform: uppercase;
    transition: all .5s ease;
}
.button-shop:hover {
    background-color: #362f60;
    color: #fbfafc;
}
.home-hero__cta {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fbfafc;
    padding: 35px;
    border-top-left-radius: 18px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    overflow: visible;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    z-index: 9;
}
.home-hero__cta-title {
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: .38px;
    margin-bottom: 15px;
}
.home-hero__cta-description {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: .3px;
    margin-bottom: 15px;
    max-width: 248px;
}
.home-hero__cta-img {
    width: 189px;
    height: 157px;
    position: absolute;
    right: 26px;
    margin-left: auto;
    bottom: 0;
}
.home-hero__cta-button {
    margin-bottom: 95px;
    color: inherit;
}
.secondary-button svg {
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
}
.secondary-button span {
    position: relative;
    left: -23px;
    transition: all .5s ease;
}
.button {
    display: inline-block;
    font-size: 13px;
    line-height: normal;
    font-weight: 600;
    letter-spacing: .39px;
    text-transform: uppercase;
    transition: all .5s ease;
    border: 0;
}
.home-journey{
    padding: 115px 40px 60px;
}
.home-journey-content {
    max-width: 504px;
    width: 100%;
    margin-bottom: 310px;
    margin-left: 20px;
}
.journey-title {
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -.45px;
    margin-bottom: 20px;
  }
.journey-description {
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: .34px;
    margin-bottom: 32px;
  }
  .home-journey-content .button{
    width: fit-content;
  }
.home-journey-footer {
    display: flex;
    justify-content: space-between;
    font-size: 115px;
    line-height: 135px;
    letter-spacing: -1.15px;
    position: relative;
  }
  .home-journey__word {
    --duration: .5s;
    --delay: 0s;
    overflow: hidden;
    position: relative;
  }
  .home-journey__word .crossfade-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: all var(--duration) var(--delay) ease;
    transform: translate3d(0,100%,0);
    display: block;
  }
  .home-journey__word .crossfade-item.active {
    opacity: 1;
    visibility: inherit;
    transform: translateZ(0) scale(1);
    transition: all var(--duration) calc(var(--delay) + var(--duration)) ease;
  }
  .home-journey__word-2 {
    text-align: right;
  }
  .home-journey__word-2.active {
    transition: all .5s .5s ease !important;
  }
  .home-journey__word-2[data-index="1"] {
    position: relative;
  }
  .home-journey__decor {
    position: absolute;
    bottom: 101px;
    left: -40px;
    z-index: -1;
  }
  .home-journey__decor img{
    width: 100vw;
  }
  .primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding: 13.5px 20px 11.5px;
    box-shadow: 0 0 10px #0000001a;
    background-color: #362f60;
    color: #fbfafc;
  }
  .primary-button:hover {
    background-color: #fbfafc;
    color: #362f60;
  }
  .home-founder{
    padding: 0 40px 40px;
    border-radius: 8px;
  }
  .home-founder .row{
    margin-left: 0;
    margin-right: 0;
  }
  .home-founder .col{
    width: 50%;
    padding-left: 0;
    padding-right: 0;
  }
  .home-founder .col.col1{
    border-radius: 8px 0 0 8px;
    color: #2a2a2a;
    padding: 45px;
    display: flex;
    flex-direction: column;
    background: #d8eace;
  }
  .home-founder .col.col2 img{
    background-size: cover;
    background-position: center;
    border-radius: 0 8px 8px 0;
  }
  .home-founder-badge {
    padding: 8px 23px;
    display: inline-block;
    background-color: #fbfafc;
    border-radius: 100px;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: .3px;
    margin-bottom: auto;
    width: fit-content;
  }
  .home-product__img {
    width: 438px;
    margin: 0 auto 43px;
  }
  .home-founder-title {
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: .25px;
    margin-bottom: 20px;
  }
  .home-founder-description {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: .3px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 459px;
  }
  .button-founder{
    display: flex;
    align-items: center;
    gap: 6px;
    color: #2a2a2a;
  }
  .home-gallery {
    padding: 130px 40px;
  }
  .home-gallery-title {
    font-size: 73px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
    letter-spacing: -1.095px;
    margin-bottom: 130px;
    text-align: center;
  }
  .home-gallery-header {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    margin-bottom: 16px;
  }
  .home-gallery-content {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .home-gallery-left {
    border-radius: 8px 0 0 8px;
    background-color: #f5a995;
    color: #2a2a2a;
    padding: 204px 65px 63px;
    height: 803px;
  }
  .home-gallery-left .swiper {
    height: 100%;
  }
  .home-testimonial__reviews {
    display: flex;
    gap: 11px;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: .34px;
    margin-bottom: 30px;
    align-items: center;
  }
  .home-testimonial__stars {
    display: flex;
    gap: 3px;
  }
  .home-testimonial__stars img{
    width: 19px;
    height: 19px;
  }
  .home-testimonial__content blockquote {
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 30px;
  }
  .home-testimonial__footer {
    display: flex;
    gap: 15px;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: .26px;
  }
  .home-gallery-header-mobile {
    display: none;
  }
  .home-gallery-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    overflow: hidden;
    height: 803px;
    border-radius: 0 8px 8px 0;
    transform: translateZ(0);
  }
  .home-gallery-col1 {
    animation-duration: 18s;
  }
  .home-gallery-col {
    display: flex;
    flex-direction: column;
    gap: 18px;
    transform: translateZ(0);
    will-change: transform;
    animation: slideAnimation 18s linear infinite both;
      animation-duration: 18s;
  }
  .home-gallery-col2 {
    animation-duration: 22.5s;
  }
  .home-gallery-img {
    height: 430px;
  }
  .home-gallery-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  @keyframes slideAnimation {

  0% {
    transform: translateZ(0);
  }
  100% {
    transform: translate3d(0,calc(-50% - 9px),0);
  }
}
/* ***section6*** */
.pillow-anim__section {
  background: #aacae1;
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.pillow-anim__bg {
  background: #d29690;
    background-position-x: 0%;
    background-position-y: 0%;
    background-image: none;
    background-size: auto;
  position: absolute;
  z-index: -1;
  inset: 0;
  background-size: cover;
  background-position: center;
}
.pillow-anim__canvas {
  height: fit-content;
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.canvas-layer--go-pillow {
  display: flex;
  align-items: center;
}
.canvas-layer {
  position: absolute;
  inset: 0;
  z-index: 90;
  padding: 40px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  visibility: hidden;
}
.canvas-layer--go-pillow h1 {
  color: rgba(253,246,244,.5);
  font-size: 210px;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  width: 100%;
  transform: translateY(-75%);
}
.canvas-layer--small {
  z-index: 190;
}
.canvas-layer--small .pillow-rect--small-one {
  top: 44.1%;
  right: 31%;
  bottom: 36.4%;
  left: 32.1%;
}
.pillow-rect {
  position: absolute;
  top: 10%;
  right: 10%;
  bottom: 10%;
  left: 10%;
}
.pillow-get {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  background: #aacae1;
    background-color: rgb(170, 202, 225);
}
.pillow-get, .pillow-get__split-bg {
  transition: background-color .5s ease;
}
.pillow-get__image {
  position: absolute;
  inset: 0;
  z-index: 99;
  overflow: hidden;
}
.pillow-get__image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease,visibility .5s ease;
  z-index: 90;
}
.pillow-get__image img.active {
  opacity: 1;
  z-index: 99;
  visibility: inherit;
}
.pillow-get__image .js-canvas-size {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.pillow-get__image-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 9;
}
.pillow-get .pillow-rect--get {
  top: 34.4%;
  right: 26%;
  bottom: 32%;
  left: 25.5%;
}
.pillow-get__container {
  position: relative;
  z-index: 99;
  height: 100%;
  grid-template-rows: auto 1fr;
  display: grid;
}
.pillow-get__header {
  border-bottom: 1px dashed var(--Indigo, #403A60);
  padding-top: 74px;
}
.pillow-get__header h2 {
  text-align: center;
  padding-bottom: 29px;
}
.pillow-get__header-steps {
  padding-bottom: 8px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.button-text {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px;
  letter-spacing: .39px;
}
.pillow-get__header-steps h4 {
  opacity: .4;
}
.pillow-get__header-steps h4.active {
  opacity: 1;
}
.pillow-get__buy {
  display: flex;
  flex-direction: column;
  padding-bottom: 97px;
  position: absolute;
  inset: 0;
    top: 0px;
  top: auto;
  max-width: 576px;
  margin: auto;
}
.pillow-atc {
  width: 100%;
  margin-bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.pillow-atc h5 {
  margin: auto;
}
.pillow-atc h5, .pillow-atc p {
  color: #2a2a2a;
}
.pillow-atc__options-bar {
  height: 43px;
  border-radius: 100px;
  background-color: #fff;
  width: 100%;
  margin-bottom: 7px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr auto;
}
.pillow-atc__options {
  height: 100%;
  width: 100%;
}
.pillow-atc__options ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
}
.pillow-atc__options ul li label{
  position: relative;
  padding: 7px;
  display: block;
}
.pillow-atc__options ul li label input {
  opacity: 0;
  position: absolute;
  height: 0;
  width: 0;
  top: 0;
  left: 0;
}
.pillow-atc__options ul li span {
  display: block;
  height: 18px;
  width: 18px;
  border-radius: 50px;
  background: #dfdfdd;
    background-color: rgb(223, 223, 221);
  position: relative;
}
.pillow-atc__options ul li label input:checked ~ span::before {
  opacity: 1;
  visibility: inherit;
  border-color: #828282;
}
.pillow-atc__options ul li span::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 50%;
  border: solid 1px #b2b2b2;
    border-top-color: rgb(178, 178, 178);
    border-right-color: rgb(178, 178, 178);
    border-bottom-color: rgb(178, 178, 178);
    border-left-color: rgb(178, 178, 178);
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease;
}
.pillow-atc__add .button {
  background: #2a2a2a;
  height: 100%;
}
.pillow-atc__add button {
  width: 170px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
.pillow-atc__add button:not(.is-loading, .is-success) .label--default {
  display: block;
}
.pillow-atc__add button > span {
  display: none;
}
.pillow-atc h5, .pillow-atc p {
  color: #2a2a2a;
}
.canvas-layer--get, .canvas-layer--accessories {
  display: block;
  padding: 0;
}
.canvas-layer {
  position: absolute;
  inset: 0;
  z-index: 90;
  padding: 40px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  visibility: hidden;
}
.pillow-get, .pillow-get__split-bg {
  transition: background-color .5s ease;
}
.pillow-get, .pillow-get__split-bg {
  transition: background-color .5s ease;
}
.pillow-get {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  background: #aacae1;
    background-color: rgb(170, 202, 225);
}
.pillow-get, .pillow-get__split-bg {
  transition: background-color .5s ease;
}
.pillow-get__split-bg {
  position: absolute;
  inset: 0;
    left: 0px;
  left: 50%;
  background: #efd89a;
    background-color: rgb(239, 216, 154);
}
.pillow-get__container {
  position: relative;
  z-index: 99;
  height: 100%;
  grid-template-rows: auto 1fr;
  display: grid;
}
.pillow-get__header {
  border-bottom: 1px dashed var(--Indigo, #403A60);
  padding-top: 74px;
}
.pillow-get__header-steps {
  padding-bottom: 8px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.pillow-get__header-steps h4 {
  opacity: .4;
}
.pillow-get__header-steps h4.active {
  opacity: 1;
}
.pillow-get__split {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.split-product {
  max-width: 450px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr auto;
  padding-bottom: 64px;
  width: 100%;
  overflow: hidden;
}
.split-product__image {
  margin: auto;
  transform: scale(1.3);
}
.split-product__buy .pillow-atc {
  margin-bottom: 0;
  gap: 30px;
  margin-top: 2px;
}
.split-product__buy .pillow-atc h5 {
  margin-bottom: 12px;
}
.canvas-layer h5 {
  max-width: 300px;
  color: #fff;
}
.pillow-atc h5, .pillow-atc p {
  color: #2a2a2a;
}
.split-product {
  max-width: 450px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr auto;
  padding-bottom: 64px;
  width: 100%;
  overflow: hidden;
}
.split-product__image {
  margin: auto;
  transform: scale(1.3);
}
/* ***Section4 (Home Range)*** */
.home-range {
  padding: 100px 40px 0;
}
.home-range__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 29px;
  margin-bottom: 30px;
  border-bottom: 1px dotted #362f60;
}
.home-range__title {
  font-size: 73px;
  font-style: normal;
  font-weight: 400;
  line-height: 70px;
  letter-spacing: -1.095px;
}
.tab-container {
  background-color: #ececf0;
  width: fit-content;
  display: flex;
  gap: 10px;
  border-radius: 100px;
}
.tab {
  padding: 13.5px 23px 11.5px;
  border-radius: 100px;
}
.tab.active {
  background-color: #362f60;
  color: #fbfafc;
}
.home-range__content {
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 8px;
  overflow: hidden;
}
.home-range__left {
  background-color: #ececf0;
  padding: 45px 45px 40px;
}
.home-range__right {
  background-size: cover;
  width: 100%;
  position: relative;
}
/* ***Footer*** */
.footer {
    padding: 40px;
    color: #fff;
}
.footer-container {
    padding: 54px 40px 60px;
    background: linear-gradient(90deg,#893b67,#403a60);
    border-radius: 18px;
}
.footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 214px;
    gap: 60px;
}
.footer-container .col1 {
    max-width: 437px;
    width: 100%;
  }
  .footer-container .col2 {
    width: 100%;
    max-width: 490px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 54px;
    column-gap: 59px;
    margin-left: auto;
  }
  .footer-newsletter-form .field-label {
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: .34px;
    margin-bottom: 6px;
    margin-left: 16px;
  }
  .footer-newsletter-form .field-desc {
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: .26px;
    margin-bottom: 19px;
    margin-left: 16px;
  }
  .footer-newsletter-form .field {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .footer-newsletter-form .field-input {
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: .26px;
    padding: 8.5px 15px;
    background: #fcf6f333;
    box-shadow: none;
    border: none;
    width: 100%;
    border-radius: 50px;
    color: #fff;
  }
  .footer-newsletter-form .field-input::placeholder{
    color: #fff;
  }
  .footer-newsletter-form .field-input:focus-visible {
    outline: none;
  }
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    flex-wrap: wrap;
  }
  .footer-newsletter-form .field__button {
    align-self: flex-start;
  }
  .btn-subscribe {
    background-color: #fbfafc;
    color: #362f60;
    align-self: flex-start;
  }
  .btn-subscribe:hover {
    background-color: #362f60;
    color: #fbfafc;
  }
 .footer-container .col2 {
    width: 100%;
    max-width: 490px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 54px;
    column-gap: 59px;
    margin-left: auto;
  }
  .footer .group-links p {
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: .34px;
    margin-bottom: 18px;
  }
  .footer .group-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4.5px;
  }
  .footer .group-links ul li a {
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
    letter-spacing: .26px;
    letter-spacing: .02em;
    text-decoration: none;
    transition: all .5s ease;
  }
  .footer .group-links p {
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: .34px;
    margin-bottom: 18px;
  }
  .footer .group-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4.5px;
  }
  .footer .group-links ul li a {
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
    letter-spacing: .26px;
    letter-spacing: .02em;
    text-decoration: none;
    transition: all .5s ease;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    flex-wrap: wrap;
  }
  .footer-title-group{
    display: flex;
    gap: 24px;
  }
  .footer-title-group h4 {
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: .31px;
  }
  .footer-copy-group {
    margin-bottom: 9px;
    display: flex;
    gap: 16px;
    font-size: 9.5px;
    font-style: normal;
    font-weight: 600;
    line-height: 11px;
    letter-spacing: .095px;
  }
  .footer-copy {
    font-size: 9.5px;
    font-style: normal;
    font-weight: 600;
    line-height: 11px;
    letter-spacing: .095px;
  }
  .footer-copy span {
    margin-left: 2px;
  }

/* ** Media Query ** */
@media (max-width: 992px) {
    
}
@media (max-width: 768px){
    
}
@media (max-width: 576px){
    

}